{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Banette",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "tarnishablec",
  "CreatedByURL": "tarnishablec@outlook.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BanetteCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Banette",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BanetteTransport",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UE5Coro",
      "Enabled": true,
      "Optional": false
    }
  ]
}