// ReSharper disable CppUE4CodingStandardNamingViolationWarning
// Auto-Generated by banette-generator
#pragma once

#include "CoreMinimal.h"
#include "StructUtils/InstancedStruct.h"
#include "UE5Coro.h"
#include "BanetteKit/Layers/ExtractLayer.h"
#include "BanetteTransport/Http/HttpService.h"
#include "BanetteTransport/Json/JsonConverter.h"
{%- if include_headers -%}
{%- for header in include_headers %}
{{ header }}
{% endfor -%}
{%- endif -%}
#include "{{ file_name }}.generated.h"

/**
 * Generated from OpenAPI Spec
 * Version: {{ info.version }}
 * Title: {{ info.title }}
 */
 
{% for name, schema in components.schemas %}
/**
 * USTRUCT: F{{ name }}
 * Description: {{ schema.description | default(value="Auto-generated data structure.") }}
 */
USTRUCT(BlueprintType)
struct {%- if module_name %} {{ module_name }} {% else %} {% endif -%}F{{ name }}
{
    GENERATED_BODY()
    

{%- if schema.properties -%}
{% for prop_name, prop_schema in schema.properties %}
    // {{ prop_name }} (Required: {{ prop_name | is_required(required_list=schema.required | default(value=[])) }})
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    {{ prop_schema | to_ue_type }} {{ prop_name }};
{%- endfor -%}
{% endif %}
};
{% endfor %}

using namespace Banette::Core;
using namespace Banette::Pipeline;
using namespace Banette::Kit;
using namespace Banette::Transport::Http;
using namespace Banette::Transport::Json;

using F{{ file_name }}Service = TService<FHttpRequest, TExtractedResponse<FHttpResponse>>;

UCLASS()
class {%- if module_name %} {{ module_name }} {% else %} {% endif -%}U{{ file_name }}Library : public UBlueprintFunctionLibrary
{
    GENERATED_BODY()

public:
{% for path, path_item in paths -%}
    {%- for method, operation in path_item %}
    /**
     * Summary: {{ operation.summary | default(value='No summary provided.') }}
     * Endpoint: {{ method | upper }} {{ path }}
     * Function: {{ path | path_to_func_name(method=method) }}
     */
    UFUNCTION(BlueprintCallable, Category = "API|{{ operation.tags | tags_to_pipe_separated }}", meta=(Latent, LatentInfo = LatentInfo))
    static FVoidCoroutine {{ path | path_to_func_name(method=method) }}(
        {%- for param in operation.parameters | default(value=[]) -%}
            {%- set param_schema = param.schema | default(value=false) -%}
            {{ param_schema | to_ue_type }} {{ param.name }}, {% endfor -%}
        
        {%- if operation.requestBody -%}
            {%- set body_type = operation.requestBody | request_body_schema | to_ue_type -%}
            const {{ body_type }}& RequestBody, {% endif -%}
        
        {%- if operation.responses -%}
            {%- set body_type = operation.responses | response_body_schema | to_ue_type -%}
            {{ body_type }}& ResponseBody, {% endif -%}
            
        bool& bSuccess, FLatentActionInfo LatentInfo)
    {
        if (const auto* Resp = (co_await TServiceProvider<F{{ file_name }}Service>::GetService()->Call(
            FHttpRequest({{ path | http_request_params(method=method, parameters=operation.parameters | default(value=[])) }}))).TryGetValue())
        {
            bSuccess = true;
            bSuccess &= Resp->GetBase().bSucceeded;
            {%- if operation.responses  %}
            bSuccess &= JsonToCpp(Resp->GetContent<FJsonValue>(), ResponseBody);
            {%- endif %}
        }
        co_return;
    };
    {%- endfor -%}
{% endfor %}
};

