#pragma once

#include "CoreMinimal.h"
#include "StructUtils/InstancedStruct.h"
#include "UE5Coro.h"
#include "{{ file_name }}.generated.h"

/**
 * Generated from OpenAPI Spec
 * Version: {{ info.version }}
 * Title: {{ info.title }}
 */
 
{% for name, schema in components.schemas %}
/**
 * USTRUCT: F{{ name }}
 * Description: {{ schema.description | default(value="Auto-generated data structure.") }}
 */
USTRUCT(BlueprintType)
struct {%- if module_name %} {{ module_name }} {% else %} {% endif -%}F{{ name }}
{
    GENERATED_BODY()
    

{%- if schema.properties -%}
{% for prop_name, prop_schema in schema.properties %}
    // {{ prop_name }} (Required: {{ prop_name | is_required(required_list=schema.required | default(value=[])) }})
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    {{ prop_schema | to_ue_type }} {{ prop_name }};
{%- endfor -%}
{% endif %}
};
{% endfor %}

UCLASS()
class {%- if module_name %} {{ module_name }} {% else %} {% endif -%}{{ file_name }}Library : public UBlueprintFunctionLibrary
{
    GENERATED_BODY()

public:
{% for path, path_item in paths -%}
    // === PATH: {{ path }} ===
    // Note: Path parameters (e.g., {id}, {user_id}) are converted to PascalCase in function names
    {% for method, operation in path_item %}
    /**
     * Summary: {{ operation.summary | default(value='No summary provided.') }}
     * Endpoint: {{ method | upper }} {{ path }}
     * Function: {{ path | path_to_func_name(method=method) }}
     */
    UFUNCTION(BlueprintCallable, Category = "API|{{ operation.tags }}", meta=(Latent, LatentInfo = LatentInfo) )
    static FVoidCoroutine {{ path | path_to_func_name(method=method) }}(
        {%- for param in operation.parameters | default(value=[]) -%}
            {%- set param_schema = param.schema | default(value=false) -%}
            {{ param_schema | to_ue_type }} {{ param.name }},
        {%- endfor -%}
        
        {%- if operation.requestBody -%}
            {%- set body_type = operation.requestBody | get_request_body_schema | to_ue_type -%}
            const {{ body_type }}& RequestBody,
        {%- endif -%}
        
        FLatentActionInfo LatentInfo
    );
    {% endfor -%}
{% endfor -%}
};

