// ReSharper disable CppUE4CodingStandardNamingViolationWarning
// Auto-Generated by banette-generator
#pragma once

#include "CoreMinimal.h"
#include "StructUtils/InstancedStruct.h"
#include "UE5Coro.h"
#include "BanetteKit/Layers/JsonLayer.h"
#include "BanetteTransport/Http/HttpService.h"
{%- if include_headers -%}
{%- for header in include_headers %}
{{ header }}
{%- endfor -%}
{%- endif %}
#include "{{ file_name }}.generated.h"

/**
 * Generated from OpenAPI Spec
 * Version: {{ info.version }}
 * Title: {{ info.title }}
 */
 
{% for name, schema in components.schemas %}
/**
 * USTRUCT: F{{ name }}
 * Description: {{ schema.description | default(value="Auto-generated data structure.") }}
 */
USTRUCT(BlueprintType)
struct {%- if module_name %} {{ module_name }} {% else %} {% endif -%}F{{ name }}
{
    GENERATED_BODY()
    

{%- if schema.properties -%}
{% for prop_name, prop_schema in schema.properties %}
    // {{ prop_name }} (Required: {{ prop_name | is_required(required_list=schema.required | default(value=[])) }})
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    {%- set prop_type = prop_schema | to_ue_type -%}
    {%- if prop_type == "int32" or prop_type == "int64" or prop_type == "uint8" or prop_type == "float" or prop_type == "double" %}
    {{ prop_type }} {{ prop_name }} = 0;
    {%- else %}
    {{ prop_type }} {{ prop_name }};
    {%- endif -%}
{%- endfor -%}
{% endif %}
};
{% endfor %}

using namespace Banette::Core;
using namespace Banette::Pipeline;
using namespace Banette::Kit;
using namespace Banette::Transport::Http;

using FAnxHttpApiService = TService<FHttpRequest, FHttpJsonResponse>;

UCLASS()
class {%- if module_name %} {{ module_name }} {% else %} {% endif -%}U{{ file_name }}Library : public UBlueprintFunctionLibrary
{
    GENERATED_BODY()

public:
{% for path, path_item in paths -%}
    {%- for method, operation in path_item %}
    /**
     * Summary: {{ operation.summary | default(value='No summary provided.') }}
     * Endpoint: {{ method | upper }} {{ path }}
     * Function: {{ path | path_to_func_name(method=method) }}
     */
    UFUNCTION(BlueprintCallable, Category = "{{ file_name }}|{{ operation.tags | tags_to_pipe_separated }}", meta=(Latent, LatentInfo = LatentInfo))
    static FVoidCoroutine {{ path | path_to_func_name(method=method) }}(
        {%- for param in operation.parameters | default(value=[]) -%}
            {%- set param_schema = param.schema | default(value=false) -%}
            {{ param_schema | to_ue_type }} {{ param.name }}, {% endfor -%}
        
        {%- if operation.requestBody -%}
            {%- set body_type = operation.requestBody | request_body_schema | to_ue_type -%}
            const {{ body_type }}& RequestBody, {% endif -%}
        
        {%- if operation.responses -%}
            {%- set body_type = operation.responses | response_body_schema | to_ue_type -%}
            {{ body_type }}& ResponseBody, {% endif -%}
            
        bool& bSuccess, FLatentActionInfo LatentInfo)
    {
        {%- set req_body = operation.requestBody | default(value=false) -%}
        {%- set req_params = operation.parameters | default(value=false) %}
        const auto Req = {{ path | http_request_builder(method=method, parameters=req_params, request_body=req_body) }};
        const auto Res = co_await TServiceProvider<F{{ file_name }}Service>::GetService()->Call(Req);
        if (const auto* Resp = Res.TryGetValue())
        {
            bSuccess = true;
            bSuccess &= Resp->bSucceeded;
            {%- if operation.responses  %}
            bSuccess &= Resp->GetContent(ResponseBody);
            {%- endif %}
        }
        co_return;
    };
    {%- endfor %}
{% endfor %}
};

